<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDL-Af-BVR">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="VJg-JT-ktw">
            <objects>
                <viewController id="Qda-kS-X3H" customClass="LoginViewController" customModule="CustomClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9b-HW-fx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfe-G4-Slo" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wag-2r-afa" userLabel="InnerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="663.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Caredoc" translatesAutoresizingMaskIntoConstraints="NO" id="lSn-tx-mOm">
                                                <rect key="frame" x="140" y="45" width="102" height="127"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-ij-hzc">
                                                <rect key="frame" x="30" y="219" width="315" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZu-fM-cPw" userLabel="EmailStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnL-cS-e5Y" customClass="CustomLabel" customModule="CustomClass" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIp-oF-LKz" customClass="CustomTextField" customModule="CustomClass" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="27" width="315" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mAv-uV-slt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showHidePassword" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showHidePasswordButton" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Qda-kS-X3H" id="O01-S8-B7X"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-Hx-mWM" userLabel="PasswordStackView">
                                                        <rect key="frame" x="0.0" y="107" width="315" height="77"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-9U-FOs" customClass="CustomLabel" customModule="CustomClass" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-zG-dT5" customClass="CustomTextField" customModule="CustomClass" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="27" width="315" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Xfs-SR-I1Y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="Group 128"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showHidePasswordButton" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Qda-kS-X3H" id="Nuf-uG-QLE"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NZu-fM-cPw" firstAttribute="width" secondItem="5H4-ij-hzc" secondAttribute="width" id="V1t-j0-dsx"/>
                                                    <constraint firstItem="UZC-Hx-mWM" firstAttribute="top" secondItem="NZu-fM-cPw" secondAttribute="bottom" constant="30.000000000000014" id="eoi-Fv-6DQ"/>
                                                    <constraint firstItem="UZC-Hx-mWM" firstAttribute="width" secondItem="5H4-ij-hzc" secondAttribute="width" id="v2o-S4-cj4"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uno-s3-5XT" customClass="BaseButtonClass" customModule="CustomClass" customModuleProvider="target">
                                                <rect key="frame" x="30" y="478" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mGL-Dw-sNc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-xI-b6z" customClass="CustomLabel" customModule="CustomClass" customModuleProvider="target">
                                                <rect key="frame" x="30" y="551" width="315" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textCustomColor">
                                                        <color key="value" red="0.49411764705882355" green="0.4823529411764706" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1U-pn-dct" customClass="ImageButtonClass" customModule="CustomClass" customModuleProvider="target">
                                                <rect key="frame" x="30" y="585.33333333333337" width="315" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GYi-aD-p7z"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log in with google"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in with google"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="google 1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-HI-OHP" customClass="CustomLinkButton" customModule="CustomClass" customModuleProvider="target">
                                                <rect key="frame" x="175.66666666666666" y="649.33333333333337" width="24" height="14"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundCustomColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintCustomColor">
                                                        <color key="value" red="0.4941176471" green="0.4823529412" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Don’t have an account? "/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="link" value="Sign up"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ast-fb-Mnv" customClass="RegularSizeButtonClass" customModule="CustomClass" customModuleProvider="target">
                                                <rect key="frame" x="222" y="417" width="123" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="Forgot Password?"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5H4-ij-hzc" firstAttribute="leading" secondItem="Wag-2r-afa" secondAttribute="leading" constant="30" id="6AQ-U4-mBH"/>
                                            <constraint firstItem="ecS-xI-b6z" firstAttribute="trailing" secondItem="uno-s3-5XT" secondAttribute="trailing" id="7zQ-vd-IgB"/>
                                            <constraint firstItem="ecS-xI-b6z" firstAttribute="top" secondItem="uno-s3-5XT" secondAttribute="bottom" constant="23" id="8UW-BR-2xR"/>
                                            <constraint firstItem="ast-fb-Mnv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wag-2r-afa" secondAttribute="leading" constant="20" symbolic="YES" id="BBu-a0-DIG"/>
                                            <constraint firstItem="FeQ-HI-OHP" firstAttribute="centerX" secondItem="Wag-2r-afa" secondAttribute="centerX" id="BLa-YG-VcC"/>
                                            <constraint firstItem="FeQ-HI-OHP" firstAttribute="top" secondItem="J1U-pn-dct" secondAttribute="bottom" constant="14" id="RYX-oK-gHh"/>
                                            <constraint firstItem="ecS-xI-b6z" firstAttribute="leading" secondItem="uno-s3-5XT" secondAttribute="leading" id="RyV-BC-hfS"/>
                                            <constraint firstAttribute="trailing" secondItem="lSn-tx-mOm" secondAttribute="trailing" constant="133" id="Tbr-gf-zAh"/>
                                            <constraint firstItem="ast-fb-Mnv" firstAttribute="top" secondItem="5H4-ij-hzc" secondAttribute="bottom" constant="14" id="VS8-MC-e2y"/>
                                            <constraint firstItem="uno-s3-5XT" firstAttribute="top" secondItem="ast-fb-Mnv" secondAttribute="bottom" constant="31" id="Yup-oM-oFu"/>
                                            <constraint firstItem="uno-s3-5XT" firstAttribute="leading" secondItem="5H4-ij-hzc" secondAttribute="leading" id="ZJv-zl-7xe"/>
                                            <constraint firstItem="J1U-pn-dct" firstAttribute="top" secondItem="ecS-xI-b6z" secondAttribute="bottom" constant="14" id="Zbs-Vq-Frx"/>
                                            <constraint firstItem="5H4-ij-hzc" firstAttribute="top" secondItem="lSn-tx-mOm" secondAttribute="bottom" constant="47" id="aaq-Ee-eC4"/>
                                            <constraint firstItem="J1U-pn-dct" firstAttribute="leading" secondItem="ecS-xI-b6z" secondAttribute="leading" id="adu-MC-OsP"/>
                                            <constraint firstAttribute="trailing" secondItem="5H4-ij-hzc" secondAttribute="trailing" constant="30" id="bNl-pn-aXC"/>
                                            <constraint firstAttribute="bottom" secondItem="FeQ-HI-OHP" secondAttribute="bottom" id="elk-Fj-AzE"/>
                                            <constraint firstItem="uno-s3-5XT" firstAttribute="trailing" secondItem="5H4-ij-hzc" secondAttribute="trailing" id="fQB-1Y-sp0"/>
                                            <constraint firstItem="lSn-tx-mOm" firstAttribute="top" secondItem="Wag-2r-afa" secondAttribute="top" constant="45" id="fnA-Lm-KuW"/>
                                            <constraint firstItem="lSn-tx-mOm" firstAttribute="leading" secondItem="Wag-2r-afa" secondAttribute="leading" constant="140" id="h6V-hm-agg"/>
                                            <constraint firstItem="J1U-pn-dct" firstAttribute="trailing" secondItem="ecS-xI-b6z" secondAttribute="trailing" id="sgb-DY-yo9"/>
                                            <constraint firstItem="ast-fb-Mnv" firstAttribute="trailing" secondItem="5H4-ij-hzc" secondAttribute="trailing" id="uBx-CS-aK9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wag-2r-afa" secondAttribute="trailing" id="6dP-AR-Apb"/>
                                    <constraint firstItem="Wag-2r-afa" firstAttribute="top" secondItem="qfe-G4-Slo" secondAttribute="top" id="A0K-0D-ADj"/>
                                    <constraint firstAttribute="bottom" secondItem="Wag-2r-afa" secondAttribute="bottom" id="Lek-VB-J5V"/>
                                    <constraint firstItem="Wag-2r-afa" firstAttribute="leading" secondItem="qfe-G4-Slo" secondAttribute="leading" id="oul-bz-gTR"/>
                                    <constraint firstItem="Wag-2r-afa" firstAttribute="width" secondItem="qfe-G4-Slo" secondAttribute="width" id="ysA-At-Fia"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Az3-8z-jtb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Az3-8z-jtb" firstAttribute="trailing" secondItem="qfe-G4-Slo" secondAttribute="trailing" id="5ta-pL-G4f"/>
                            <constraint firstItem="qfe-G4-Slo" firstAttribute="leading" secondItem="Az3-8z-jtb" secondAttribute="leading" id="LmE-fg-Wd2"/>
                            <constraint firstItem="qfe-G4-Slo" firstAttribute="top" secondItem="Az3-8z-jtb" secondAttribute="top" id="TnL-Ue-PZz"/>
                            <constraint firstItem="Az3-8z-jtb" firstAttribute="bottom" secondItem="qfe-G4-Slo" secondAttribute="bottom" id="Uhy-RZ-SHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="haR-GE-4Ha">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="Back" id="Lab-EC-IqI">
                            <inset key="imageInsets" minX="0.0" minY="3" maxX="0.0" maxY="4"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtEmail" destination="WIp-oF-LKz" id="qEV-n6-TRN"/>
                        <outlet property="txtPassword" destination="cPH-zG-dT5" id="3So-UK-T5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8U-Ic-8aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="46.551724137931039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JcV-6o-GCi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDL-Af-BVR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POd-9q-7Tl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qda-kS-X3H" kind="relationship" relationship="rootViewController" id="fbu-zC-vBe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGP-gL-48d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="47"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WIp-oF-LKz">
            <size key="intrinsicContentSize" width="100.66666666666667" height="34"/>
        </designable>
        <designable name="bOk-9U-FOs">
            <size key="intrinsicContentSize" width="62.333333333333336" height="17"/>
        </designable>
        <designable name="cPH-zG-dT5">
            <size key="intrinsicContentSize" width="128" height="34"/>
        </designable>
        <designable name="ecS-xI-b6z">
            <size key="intrinsicContentSize" width="19" height="20.333333333333332"/>
        </designable>
        <designable name="uno-s3-5XT">
            <size key="intrinsicContentSize" width="59.333333333333336" height="31"/>
        </designable>
        <designable name="wnL-cS-e5Y">
            <size key="intrinsicContentSize" width="90" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="Back" width="44" height="44"/>
        <image name="Group 128" width="26" height="26"/>
        <image name="Logo Caredoc" width="102" height="127"/>
        <image name="google 1" width="19" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
